<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/style.min.css"> -->
    <link rel="stylesheet" href="build/css/style.min.css">
</head>

<body>

    <div class="warning sub">
        <div class="warning-item">
            <div class="warning-item__alert">
                <div class="alert__img">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M23 21L12 2L1 21H23ZM11 18V16H13V18H11ZM11 14H13V10H11V14Z" fill="#FF8D00" />
                    </svg>
                </div>
                <span>You are not protected</span>
            </div>
        </div>
        <div class="warning-item warning-item__margin">
            <div class="warning-item__link">
                <a href="">Learn More ›</a>
            </div>
        </div>

        <div class="warning-item">
            <p class="warning-item__desc">Your IP Address: 107.3.176.194</p>
        </div>
        <div class="warning-item">
            <p class="warning-item__desc">Your ISP: Comcast Cable</p>
        </div>

        <div class="warning-close">
            <div class="warning-close__img">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                        fill="#889099" />
                </svg>

            </div>
        </div>
    </div>

    <header class="header">
        <div class="wrap wrap__nav">
            <div class="main-nav">
                <div class="hamburger__box">
                    <div id="hamburger-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <a class="header__logo" href=''>
                    <span>Company Name</span>
                </a>

                <div class="nav-box-btn">
                    <button class="btn btn__white">
                        <span class="">LOG IN</span>
                    </button>
                    <button class="btn btn__green">
                        <span class="">get started</span>
                    </button>
                </div>



                <nav class="header__nav">
                    <div class='navbar'>
                        <div class="jmenu">
                            <ul>
                                <li class="jm-dropdown">
                                    <a class="jm-icon-dropdown" href="#">WHY US
                                        <!-- <span class="jm-icon-dropdown"></span> -->
                                    </a>
                                    <ul>
                                        <li class=""><a href="#">Apples</a></li>
                                        <li><a href="#">Bananas and Pears</a></li>
                                        <li><a href="#">Oranges</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">VPN APPS</a></li>

                                <li class="jm-dropdown">
                                    <a href="#">SUPPORT<span class="jm-icon-dropdown"></span></a>
                                    <ul>
                                        <li><a href="#">Apples</a></li>
                                        <li><a href="#">Bananas and Pears</a></li>
                                        <li><a href="#">Oranges</a></li>
                                    </ul>
                                </li>

                                <li class="jm-dropdown active">
                                    <a href="#">Resources<span class="jm-icon-dropdown"></span></a>
                                    <ul>
                                        <li><a href="#">Apples</a></li>
                                        <li><a href="#">Bananas and Pears</a></li>
                                        <li><a href="#">Oranges</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                        <button class="btn btn__white">
                            <span class="">LOG IN</span>
                        </button>
                    </div>
                </nav>



            </div>
        </div>
    </header>

    <main>
        <section class="wrap">
            <div class="single-post">
                <div class="single-post__img">
                    <img src="build/img/Bitmap.png" alt="">
                </div>
                <div class="single-post__box-conten">
                    <div class="single-post-title" data-aos="fade-up" data-aos-duration="1000">
                        <h2>TV Addons: Legal battle against Canadian media giants demonstrates severe
                            consequences facing developers accused of copyright infringement
                        </h2>
                    </div>

                    <div class="box-conten-body" data-aos="fade-up" data-aos-duration="1500">
                        <div class="post-meta">
                            <div class="post-meta__group-top">
                                <span class="group__user">Danica Sergison</span>
                                <span class="group__date">| JUL 08, 2018</span>
                            </div>

                            <div class="post-meta__group-bottom">
                                <span class="group-tags">Copyright, News, Open Source, Privacy</span>
                                <a class="group__comment" href="#">0</a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="wrap tags">
            <div class="tags__box">
                <ul>
                    <span>TAGS:</span>
                    <li><a href="#">bitcoin</a></li>
                    <li><a href="#">bittorrent</a></li>
                    <li><a href="#">irc</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">privacy</a></li>
                    <li><a href="#">programming</a></li>
                    <li><a href="#">security</a></li>
                </ul>

                <div class="tags__right">
                    <a href="#">team</a>
                    <a href="#">contact</a>
                </div>
            </div>
        </section>

        <div class="wrap search">
            <div class="has-search">
                <span class="form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Search blog">
            </div>
        </div>
        <section class="wrap__main">
            <div class="recent-post">
                <div class="recent-post__left">
                    <div class="recent-post__title">
                        <h1>Recent posts</h1>
                    </div>
                    <!--  -->
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises
                                </h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Derek Zimmer</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Governments, Networking, Open Source, Privacy,
                                            Security</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>How to get cheaper flights using a VPN</h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Jayson</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Guides</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>Net Neutrality was repealed, but the fight is far from over</h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Chris Miller</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Governments, Net Neutrality, News</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>Net Neutrality was repealed, but the fight is far from over</h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Chris Miller</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Governments, Net Neutrality, News</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>Net Neutrality was repealed, but the fight is far from over</h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Chris Miller</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Governments, Net Neutrality, News</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="single-post single-post__recent" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-post__img">
                            <img src="build/img/Bitmap.png" alt="">
                        </div>
                        <div class="single-post__box-conten">
                            <div class="single-post-title">
                                <h2>Net Neutrality was repealed, but the fight is far from over</h2>
                            </div>

                            <div class="box-conten-body">
                                <div class="post-meta">
                                    <div class="post-meta__group-top">
                                        <span class="group__user">Chris Miller</span>
                                        <span class="group__date">| JUL 08, 2018</span>
                                    </div>

                                    <div class="post-meta__group-bottom">
                                        <span class="group-tags">Governments, Net Neutrality, News</span>
                                        <a class="group__comment" href="#">0</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="btn-box">
                        <button class="btn btn__white">
                            <span class="">older posts</span>
                        </button>
                    </div>
                </div>

                <div class="recent-post__right">
                    <div class="search">
                        <div class="has-search">
                            <span class="form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search blog">
                        </div>
                    </div>

                    <ul>
                        <span class="h2 notice">Announcements</span>
                        <li>Upcoming Changes (Live Chat, Less Censorship, More Access)</li>
                        <li>New Servers (US Washington DC)</li>
                        <li>New Servers (US Denver)</li>
                        <li>Open Source: Releasing the PIA iOS Client</li>
                        <li>Opera Extension is now available</li>
                    </ul>

                    <ul>
                        <span class="h2 pop-post">Popular posts</span>
                        <li>The Gift of Privacy</li>
                        <li>UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</li>
                        <li>About the PIA Client Security and VPN Security in General</li>
                        <li>A Private Net Is Just As Fundamental A Right As Freedom Of Speech</li>
                        <li>Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That
                            Lie</li>
                    </ul>

                    <div class="banner">
                        <img src="build/img/banner.png" alt="">
                    </div>

                    <div class="tag-cloud">
                        <div class="tag-cloud__title">
                            <h2>Tag cloud</h2>
                        </div>
                        <ul>
                            <li tag-value="1">Lorem</li>
                            <li tag-value="1">Asperiores</li>
                            <li tag-value="1">Porro</li>
                            <li tag-value="3">Harum</li>
                            <li tag-value="3">Eligendi</li>
                            <li tag-value="6">Rerum</li>
                            <li tag-value="5">Deleniti</li>
                            <li tag-value="3">Cupiditate</li>
                            <li tag-value="1">Quo</li>
                            <li tag-value="9">Ratione</li>
                            <li tag-value="8">Incidunt</li>
                            <li tag-value="4">Odio</li>
                            <li tag-value="6">Lorem</li>
                            <li tag-value="2">Asperiores</li>
                            <li tag-value="2">Porro</li>
                            <li tag-value="8">Harum</li>
                            <li tag-value="5">Eligendi</li>
                            <li tag-value="1">Rerum</li>
                            <li tag-value="7">Deleniti</li>
                            <li tag-value="3">Cupiditate</li>
                            <li tag-value="9">Quo</li>
                            <li tag-value="2">Ratione</li>
                            <li tag-value="1">Incidunt</li>
                            <li tag-value="4">Odio</li>
                        </ul>

                    </div>
                </div>

            </div>
        </section>

        <section class="wrap__main pricing-bg">
            <div class="pricing">
                <div class="pricing__title">
                    <h2>Sign up today
                        &#8291; &#8291;– 7 day money back guarantee</h2>
                </div>

                <div class="pricing-card">
                    <div class="item" data-aos="fade-right" data-aos-duration="1500">
                        <div class="pricing-card__elem">
                            <div class="elem-title">
                                <span>MONTHLY</span>
                            </div>

                            <div class="elem-box">
                                <span>$</span>
                                <span>6.95</span>
                                <span>/mo.</span>
                            </div>

                            <div class="elem-desc">
                                <span>Includes all VPN features.</span>
                            </div>

                            <a href="" class="btn btn__white">
                                <span class="">SIGN UP</span>
                            </a>
                        </div>
                    </div>

                    <div class="item item--focus " data-aos="fade-down" data-aos-duration="1000">
                        <div class="pricing-card__elem ">
                            <div class="elem-title">
                                <span>MONTHLY</span>
                            </div>

                            <div class="elem-box">
                                <span>$</span>
                                <span>2.91</span>
                                <span>/mo.</span>
                            </div>

                            <div class="elem-desc">
                                <span class="prev-sale">$166.80</span>
                                <span>$69.95 per two years</span>
                                <span class="save">Save 58%*</span>
                            </div>

                            <a href="" class="btn btn__white">
                                <span class="">SIGN UP</span>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-aos="fade-left" data-aos-duration="1500">
                        <div class="pricing-card__elem">
                            <div class="elem-title">
                                <span>MONTHLY</span>
                            </div>

                            <div class="elem-box">
                                <span>$</span>
                                <span>6.95</span>
                                <span>/mo.</span>
                            </div>

                            <div class="elem-desc">
                                <span class="prev-sale">$83.40</span>
                                <span>$39.95 per year</span>
                                <span class="save">Save 52%*</span>
                            </div>

                            <a href="" class="btn btn__white">
                                <span class="">SIGN UP</span>
                            </a>
                        </div>
                    </div>

                    <!--  -->

                    <!--  -->

                </div>

                <div class="pay">
                    <div class="pay__title">
                        <p>Ways to pay:</p>
                    </div>

                    <div class="pay__items-img">
                        <div class="item__img">
                            <img src="build/img/visa.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/mc.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/amex_logo.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/pay-pal.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/Bitcoin.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/OK.png" alt="">
                        </div>
                        <div class="item__img">
                            <img src="build/img/ama.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="pricing__box-btn">
                    <a class="btn__arrow-animate" href="">
                        <div class="wrap_btn">
                            <div class="inner">
                                <span class="face front">How to pay anonymously</span>
                                <span class="face back">How to pay anonymously</span>
                            </div>

                            <div class="button__icon">
                                <div class="arrow-box">
                                    <span class="arrow-icon-hide">
                                        <img src="build/img/svg/arr.svg" alt="">
                                    </span>
                                    <span class="arrow-icon-show">
                                        <img src="build/img/svg/arr.svg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a class="btn__arrow-animate" href="">
                        <div class="wrap_btn">
                            <div class="inner">
                                <span class="face front">REDEEM GIFT CARD</span>
                                <span class="face back">REDEEM GIFT CARD</span>
                            </div>

                            <div class="button__icon">
                                <div class="arrow-box">
                                    <span class="arrow-icon-hide">
                                        <img src="build/img/svg/arr.svg" alt="">
                                    </span>
                                    <span class="arrow-icon-show">
                                        <img src="build/img/svg/arr.svg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-title">
            <p>Company Name</p>
        </div>

        <div class="container">
            <div class="one">
                <ul>
                    <div class="title-g">
                        <span>Company</span>
                    </div>

                    <li>About Us</li>
                    <li>Our Team</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>In the Media</li>
                    <li>VPN Reviews</li>
                    <li>Companies We Support</li>
                    <li>Contact Us</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="two">
                <ul>
                    <div class="title-g">
                        <span>PROGRAMS</span>
                    </div>

                    <li>Whitehat Security</li>
                    <li>Affiliates</li>
                </ul>
                <!--  -->
                <ul>
                    <div class="title-g">
                        <span>learn more</span>
                    </div>

                    <li>VPN Encryption</li>
                    <li>Android VPN App</li>
                    <li>iOS VPN App</li>
                    <li>PIA Sitemap</li>
                </ul>
            </div>
            <div class="three">
                <ul>
                    <div class="title-g">
                        <span>LEGAL</span>
                    </div>

                    <li>Terms Of Service</li>
                    <li>Privacy Policy</li>
                    <li>DMCA Policy</li>
                    <li>Export Control Policy</li>
                </ul>
            </div>
            <div class="four">
                <div class="social">
                    <div class="title-g">
                        <span>SOCIAL</span>
                    </div>

                    <div class="social-items">
                        <div class="icon-item">
                            <img src="build/img/icon/f.svg" alt="">


                        </div>
                        <div class="icon-item">
                            <img src="build/img/icon/Shape.svg" alt="">


                        </div>
                        <div class="icon-item">
                            <img src="build/img/icon/goo.svg" alt="">

                        </div>
                        <div class="icon-item">
                            <img src="build/img/icon/Group.svg" alt="">


                        </div>
                        <div class="icon-item">
                            <img src="build/img/icon/2SL.svg" alt="">


                        </div>
                        <div class="icon-item">
                            <img src="build/img/icon/sociai-icons-youtube.svg" alt="">


                        </div>
                    </div>
                </div>
            </div>
            <div class="five">
                <div class="footer-about">
                    <div class="title-g">
                        <span>ABOUT</span>
                    </div>

                    <p>Private Internet Access is the leading VPN Service provider specializing in secure, encrypted VPN
                        tunnels which create several layers of privacy and security providing you safety on the
                        internet.
                        Our service is backed by multiple gateways worldwide with access in 28+ countries, 44+ regions.
                    </p>
                    <p>Map data provided by Google.<br>

                        PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights
                        Reserved. PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All
                        Rights Reserved.
                        <br>
                        © London Trust Media, Inc. All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="build/js/libs/jquery-3.6.0.min.js"></script>
    <script src="build/js/libs/gsap.min.js"></script>
    <script src="build/js/libs/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="build/js/modules/header/header.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>